# Server Configuration
PORT=10000
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=https://suhmwewmglgpyhxhlker.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aG13ZXdtZ2xncHloeGhsa2VyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ1MzExNSwiZXhwIjoyMDY1MDI5MTE1fQ.gjqDihmc9FUP4xCnrPIQsrvP4fLpfEIh1BYm1gJTBa8
SUPABASE_JWT_SECRET=wmcW5jZxgbz0p4u6smAXd2Ffp6xRl+Ly20/2a5P06AC/XXWwnncyOG/j0+bH0qQ3DUR9EjHeDEdSN8LJUCcfOg==

# CORS Configuration
CORS_ORIGIN=https://www.ladances.com


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

